spring.application.name=socialmedia
logging.level.org.springframework = debug
#spring.mvc.format.date=dd/MM/yyyy
#server.error.whitelabel.enabled=false

management.endpoints.web.exposure.include=*

#h2 database properties
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:restdb
spring.jpa.defer-datasource-initialization=true

#mysql datatbase properties
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3222/social-media-database
spring.datasource.username=social-media-user
spring.datasource.password=dummypassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Spring Security
spring.security.user.name=vinod
spring.security.user.password=password